Results from: depth
┌─────────┬────────────┬─────────┬───────────────────┬──────────┬─────────┐
│ (index) │ Task Name  │ ops/sec │ Average Time (ns) │  Margin  │ Samples │
├─────────┼────────────┼─────────┼───────────────────┼──────────┼─────────┤
│    0    │ 'depth 8'  │ '1,276' │ 783234.1781351715 │ '±3.96%' │   640   │
│    1    │ 'depth 16' │   '2'   │ 349458596.7183113 │ '±0.94%' │   25    │
└─────────┴────────────┴─────────┴───────────────────┴──────────┴─────────┘


Results from: small tree
┌─────────┬──────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │  Task Name   │ ops/sec │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼──────────────┼─────────┼────────────────────┼──────────┼─────────┤
│    0    │ 'small tree' │ '4,472' │ 223575.61983164793 │ '±2.44%' │  2237   │
└─────────┴──────────────┴─────────┴────────────────────┴──────────┴─────────┘
